# Atheon

./: .gitignore  LICENSE  README.md
src/Atheon/Atheon/: Atheon.csproj  DbMethods.cs  Destiny2Metadata.cs  Ensure.cs  Program.cs  RunProject.bat  SettingKeys.cs  SystemDefaults.cs  appsettings.json  db.sqlite  package-lock.json
src/Atheon/Atheon.DataAccess/: Atheon.DataAccess.csproj  IBroadcastDb.cs  IDbAccess.cs  IDbBootstrap.cs  IDbConnectionFactory.cs  IDestinyDb.cs  IDestinyGroupSearchDb.cs  IGuildDb.cs  IServerAdminstrationDb.cs  ISettingsStorage.cs  JsonTypeHandler.cs
src/Atheon/Atheon.DataAccess.Sqlite/: Atheon.DataAccess.Sqlite.csproj  GuildDb.cs  ServiceCollectionExtensions.cs  SqliteBroadcastDb.cs  SqliteDbAccess.cs  SqliteDbBootstrap.cs  SqliteDbConnectionFactory.cs  SqliteDestinyDb.cs  SqliteDestinyGroupSearchDb.cs  SqliteServerAdminstrationDb.cs  SqliteSettingsStorage.cs
src/Atheon/Atheon.DataAccess.Sqlite/Models/: ColumnInfo.cs
src/Atheon/Atheon.DataAccess.Sqlite/Properties/: launchSettings.json
src/Atheon/Atheon.DataAccess/Attributes/: AutoColumnAttribute.cs  AutoTableAttribute.cs  DapperAutomapAttribute.cs
src/Atheon/Atheon.DataAccess/Extensions/: DapperExtensions.cs
src/Atheon/Atheon.DataAccess/Models/Administration/: ServerBotAdministrator.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/: DefinitionTrackSettings.cs  DestinyClanDbModel.cs  DestinyProfileDbModel.cs  DiscordGuildSettingsDbModel.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Broadcasts/: ClanBroadcastDbModel.cs  ClanBroadcastType.cs  DestinyUserProfileBroadcastDbModel.cs  DestinyUserProfileCustomBroadcastDbModel.cs  ProfileBroadcastType.cs  ProfileCustomBroadcastType.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Clans/: ClanMemberReference.cs  ClanReference.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Guilds/: DiscordChannelReference.cs  GuildReference.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Interfaces/: IBroadcast.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Links/: DiscordToDestinyProfileLink.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Profiles/: DestinyComputedData.cs  DestinyMetricDbModel.cs  DestinyObjectiveProgressDbModel.cs  DestinyProfileLite.cs  DestinyProfileLiteWithDoubleValues.cs  DestinyProfileLiteWithValue.cs  DestinyProgressionDbModel.cs  DestinyRecordDbModel.cs  PlayerActivityData.cs
src/Atheon/Atheon.DataAccess/Models/Destiny/Tracking/: CuratedCollectible.cs  CuratedRecord.cs  TrackedDefinitionBase.cs
src/Atheon/Atheon.DataAccess/Models/Discord/: DiscordLanguageEnum.cs  DiscordTimeType.cs
src/Atheon/Atheon.DataAccess/Models/GroupSearch/: DestinyGroupSearch.cs
src/Atheon/Atheon.DataAccess/Options/: DatabaseOptions.cs  DatabaseOptionsEntry.cs  DatabaseTableColumn.cs  DatabaseTableEntry.cs
src/Atheon/Atheon.Destiny2.Metadata/: Atheon.Destiny2.Metadata.csproj  Destiny2Metadata.cs  DestinyExtensions.cs
src/Atheon/Atheon/Attributes/: AutoColumnAttribute.cs  AutoTableAttribute.cs  DapperAutomapAttribute.cs  DapperColumnAttribute.cs  ScanStepAttribute.cs
src/Atheon/Atheon/ClientApp/: package-lock.json  package.json  tsconfig.json
src/Atheon/Atheon/ClientApp/src/: App.css  App.tsx  hooks.ts  index.css  index.tsx  service-worker.js  serviceWorkerRegistration.ts  setupProxy.ts
src/Atheon/Atheon/Controllers/: DiscordDataController.cs  GuildsController.cs  SettingsStorageController.cs
src/Atheon/Atheon/Controllers/Base/: ApiResponseControllerBase.cs
src/Atheon/Atheon/DapperExtensions/: JsonTypeHandler.cs
src/Atheon/Atheon/Extensions/: DateTimeExtensions.cs  DestinyExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  SettingsStorageExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Atheon/Atheon/Localization/: text.en.json  text.ru.json
src/Atheon/Atheon/Localization/DiscordCommands/: commands.en-US.json
src/Atheon/Atheon/Models/Api/: ApiResponse.cs  ApiResponseCode.cs
src/Atheon/Atheon/Models/Collections/: ConcurrentHashSet.cs  UniqueConcurrentQueue.cs
src/Atheon/Atheon/Models/Destiny/: DefinitionTrackSettings.cs  DestinyProfilePointer.cs  GuildSettings.cs
src/Atheon/Atheon/Models/DiscordModels/: DestinyGameVersionEnum.cs  DiscordLanguageEnum.cs  DiscordNullableBoolean.cs
src/Atheon/Atheon/Models/Metrics/: BungieNetApiMetrics.cs
src/Atheon/Atheon/Models/Scanning/: ClanMemberScanEntry.cs  ClanScanProgress.cs  OngoingScan.cs
src/Atheon/Atheon/Options/: DatabaseOptions.cs  DatabaseOptionsEntry.cs  DatabaseTableColumn.cs  DatabaseTableEntry.cs
src/Atheon/Atheon/Properties/: launchSettings.json
src/Atheon/Atheon/Services/: BungieClientProvider.cs  ClansToScanProvider.cs  CuratedDefinitionInitialiser.cs  SqliteClansToScanProvider.cs
src/Atheon/Atheon/Services/BungieApi/: BroadcastSaver.cs  BungieNetApiCallHandler.cs  BungieNetApiCallLogger.cs  DestinyDefinitionDataService.cs
src/Atheon/Atheon/Services/Caching/: CacheExpirationType.cs  MemoryCacheEntry.cs  MemoryCacheImplementation.cs
src/Atheon/Atheon/Services/Db/: DbDataValidator.cs
src/Atheon/Atheon/Services/Discord/: DiscordClientProvider.cs  DiscordEventHandler.cs
src/Atheon/Atheon/Services/DiscordHandlers/: DiscordClientProvider.cs  DiscordEventHandler.cs  EmbedBuilderService.cs
src/Atheon/Atheon/Services/EventBus/: CommonEvents.cs  EventBus.cs  IEventBus.cs
src/Atheon/Atheon/Services/Hosted/: ApplicationStartup.cs  BroadcastBackgroundProcessor.cs  BungieAlertService.cs  BungieLifecheckService.cs  ClanQueueBackgroundProcessor.cs  DestinyManifestHandler.cs  MemoryCacheBackgroundCleaner.cs  UserQueueBackgroundProcessor.cs
src/Atheon/Atheon/Services/Interfaces/: IBungieAlertService.cs  IBungieApiStatus.cs  IBungieClientProvider.cs  IClanQueue.cs  IClansToScanProvider.cs  ICommonEvents.cs  IDbAccess.cs  IDbBootstrap.cs  IDbConnectionFactory.cs  IDbDataValidator.cs  IDestinyDb.cs  IDestinyManifestHandler.cs  IDiscordClientProvider.cs  IDiscordEventHandler.cs  ILocalizationService.cs  IMemoryCache.cs  IProfileUpdater.cs  ISettingsStorage.cs  IUserQueue.cs
src/Atheon/Atheon/Services/Localization/: LocalizationService.cs
(+130 files in other folders)
