<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="DotNetBungieAPI" Version="2.12.2" />
    <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atheon.Destiny2.Metadata\Atheon.Destiny2.Metadata.csproj" />
  </ItemGroup>

</Project>
