<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBungieAPI" Version="2.12.2" />
    <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atheon.Extensions\Atheon.Extensions.csproj" />
  </ItemGroup>

</Project>
